<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="125dp">

                        <ImageView
                            android:id="@+id/imgAll"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:src="@drawable/main_icon_all" />

                        <ImageView
                            android:id="@+id/imgCook"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:src="@drawable/main_icon_cook" />

                        <ImageView
                            android:id="@+id/imgEconomy"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:src="@drawable/main_icon_economy" />

                        <ImageView
                            android:id="@+id/imgHobby"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:src="@drawable/main_icon_hobby" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="All"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Cook"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Economy"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Hobby"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="125dp">

                        <ImageView
                            android:id="@+id/imgInterior"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:src="@drawable/main_icon_interior" />

                        <ImageView
                            android:id="@+id/imgLife"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:src="@drawable/main_icon_life" />

                        <ImageView
                            android:id="@+id/imgOneRoom"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:src="@drawable/main_icon_oneroom" />

                        <ImageView
                            android:id="@+id/imgElse"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:src="@drawable/main_icon_else" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Interior"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Life"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="One Room"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Else"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/round"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="board ex1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="board ex2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="board ex3" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMain"
                    android:layout_width="match_parent"
                    android:layout_height="600dp" />


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/yellow" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imgBottomHometap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bottom_hometap" />

            <ImageView
                android:id="@+id/imgBottomGoodtip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bottom_goodtip" />

            <ImageView
                android:id="@+id/imgBottomTalk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bottom_talk" />

            <ImageView
                android:id="@+id/imgBottomBookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bottom_bookmark" />

            <ImageView
                android:id="@+id/imgBottomStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bottom_store" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>